# FastColoredTextBox

./: FastColoredTextBox.sln  README.md
.github/workflows/: build.yaml  dotnet.yml  pull-request.yaml
FastColoredTextBox/: EncodingDetector.cs  FastColoredTextBox.csproj
Tester/: JokeSample.cs  OpenTypeFontSample.cs  Program.cs  Tester.csproj
TesterVB/: TesterVB.vbproj
